<!DOCTYPE html>
<html lang="en">
	<head>
		<title> My first webpage</title>
		<meta charset="utf-8">
		<footer>
			<p>Author: James 
			 james@example.com</p>
		</footer>
	</head>
	<body>
		<h1>welcome to my first webpage</h1> 
		<main>
		<p><h3>Information about Dogs</h3></P>
		<blockquote cite="https://animalcorner.org/animals/dog/">
		Dogs, like humans, are highly social animals and this similarity in their overall behavioural pattern accounts for their trainability, playfulnes and ability to fit into human households and social situations. This similarity has earned dogs a unique position in the realm of interspecies relationships.
		</blockquote>
		<a href="Dog.html">Dog picture</a>
		<a href="https://unsplash.com/photos/eoqnr8ikwFE"> Dog photo 2</a> 
		
		<nav>
		<a href="Assignment.html">Home</a>
		<a href="Dog.html">Dog Picture</a>
		<a href="Dog_Video.html">Dog Video</a>
		</nav>
		</main>
	</body>
</html>
	


